<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.joez.animation.MainActivity$PlaceholderFragment" >

    <LinearLayout 
        android:id="@+id/ll_controll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/btn_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="13sp"
            android:text="trans"/>
        <Button 
            android:id="@+id/btn_rota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="13sp"
            android:text="rota"/>
        <Button 
            android:id="@+id/btn_alph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="13sp"
            android:text="alpha"/>
         <Button 
            android:id="@+id/btn_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="13sp"
            android:text="scale"/>
        <Button 
            android:id="@+id/btn_mix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="13sp"
            android:text="mix"
            />
    </LinearLayout>
    <ImageView 
        android:id="@+id/iv_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_controll"
        android:layout_marginTop="15dp"
        android:src="@drawable/community_all_staryellow_small"/>

</RelativeLayout>
